<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/portfolio.css" />
  </head>
  <body class="body">
    <header class="header">
      <nav class="header-nav">
        <a href="index.html">
          <span lang="en" class="header-logo-web">Web</span>
          <span lang="en" class="header-logo-studio">Studio</span></a
        >
        <ul class="list header-menu">
          <li class="link header">
            <a class="link header-btn" href="index.html">Студія</a>
          </li>
          <li class="link header">
            <a class="link header-btn" href="">Портфоліо</a>
          </li>
          <li class="link header">
            <a class="link header-btn" href="">Контакти</a>
          </li>
        </ul>
      </nav>
      <nav>
        <ul class="list header-contact">
          <li class="header-co-list">
            <a class="link header-mail" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li class="header-co-list">
            <a class="link header-tel" href="tel:+380961111111"
              >+380961111111</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="portfolio-btns">
        <ul class="list portfolio-btn">
          <li class="portfolio-btn">
            <button class="button-menu" type="button">Усі</button>
          </li>
          <li class="portfolio-btn">
            <button class="button-menu" type="button">Веб-сайти</button>
          </li>
          <li class="portfolio-btn">
            <button class="button-menu" type="button">Додатки</button>
          </li>
          <li class="portfolio-btn">
            <button class="button-menu" type="button">Дизайн</button>
          </li>
          <li class="portfolio-btn">
            <button class="button-menu" type="button">Маркетинг</button>
          </li>
        </ul>
      </section>
      <section class="portfolio-list">
        <ul class="list portfolio">
          <li>
            <img src="./images/site.jpg" alt="site" width="370" height="294" />
            <h3 class="portfolio-title">Технокряк</h3>
            <p class="portfolio-subtitle">Веб-сайт</p>
          </li>
          <li>
            <img
              src="./images/design.jpg"
              alt="basketball"
              width="370"
              height="294"
            />
            <h3 class="portfolio-title">Постер New Orlean vs Golden Star</h3>
            <p class="portfolio-subtitle">Дизайн</p>
          </li>
          <li>
            <img
              src="./images/restaurant-seafood.jpg"
              alt="restaurant"
              width="370"
              height="294"
            />
            <h3 class="portfolio-title">Ресторан Seafood</h3>
            <p class="portfolio-subtitle">Додаток</p>
          </li>
          <li>
            <img
              src="./images/prgjct-prime.jpg"
              alt="headphones"
              width="370"
              height="294"
            />
            <h3 class="portfolio-title">Проєкт Prime</h3>
            <p class="portfolio-subtitle">Маркетинг</p>
          </li>
          <li>
            <img
              src="./images/prjct-boxes.jpg"
              alt="boxes"
              width="370"
              height="294"
            />
            <h3 class="portfolio-title">Проєкт Boxes</h3>
            <p class="portfolio-subtitle">Додаток</p>
          </li>
          <li>
            <img
              src="images/no-borders.jpg"
              alt="site"
              width="370"
              height="294"
            />
            <h3 class="portfolio-title">Inspiration has no Borders</h3>
            <p class="portfolio-subtitle">Веб-сайт</p>
          </li>
          <li>
            <img
              src="images/limited-edition.jpg"
              alt="design"
              width="370"
              height="294"
            />
            <h3 class="portfolio-title">Видання Limited Edition</h3>
            <p class="portfolio-subtitle"></p>
            <p>Дизайн</p>
          </li>
          <li>
            <img
              src="./images/prjct-lab.jpg"
              alt="label"
              width="370"
              height="294"
            />
            <h3 class="portfolio-title">Проєкт LAB</h3>
            <p class="portfolio-subtitle">Маркетинг</p>
          </li>
          <li>
            <img
              src="./images/growing-business.jpg"
              alt="laptop"
              width="370"
              height="294"
            />
            <h3 class="portfolio-title">Growing Business</h3>
            <p class="portfolio-subtitle">Додаток</p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <a class="link footer-logo" href="/">
        <span lang="en" class="footer-logo-web">Web</span>
        <span lang="en" class="footer-logo-studio">Studio</span></a
      >
      <address class="address">
        <ul class="list footer-list">
          <a
              class="link footer-adress"
              href="https://goo.gl/maps/559JVEKqnvfDjo5R9"
              target="_blank"
              rel="noopener noreferrer"
            >
              г. Киев, пр-т Леси Украинки, 26</a
            >
          </li>
          <li class="footer-item">
            <a class="link footer-mail" href="mailto:info@example.com"
              >info@example.com</a
            >
          </li>
          <li class="footer-item">
            <a class="link footer-tel" href="tel:+380991111111"
              >+380991111111</a
            >
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
